name: "Mihoyo BBS Sign"

on:
  schedule:
    - cron: "1 3,15 * * *"
    - cron: "33 9,20 * * *"
    - cron: "2,44 16 * * *"
    - cron: "24 6 * * *"
  workflow_dispatch:
env:
  RUN_ENV: 'prod'
  TZ: 'Asia/Shanghai'
  
jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8

      - name: Random sleep
        if: github.event_name == 'schedule'
        run: sleep $(shuf -i 11-300 -n 1)

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

      - name: Run sign
        run: |
          python3 main.py
          echo 🌀任务完成！
