{
  "enable_Config": true,
  "config_Version": 4,
  "mihoyobbs_Login_ticket": "KRoMrKe4uq3XQUB72sDL9MoKpL77VZVBrQaqwRXW",
  "mihoyobbs_Stuid": "74430192",
  "mihoyobbs_Stoken": "EqSRaePeQPcKcK1pHRnYsnz8z6eBtrmd0EIZV8C8",
  "mihoyobbs_Cookies": "_ga=GA1.2.1201098298.1612779078; mi18nLang=zh-cn; _MHYUUID=dae18617-3135-4afa-9c38-879a3e37f58b; UM_distinctid=17a5259b06ef3e-0080eae6426d4-d7e1938-13c680-17a5259b06ffe2; _gid=GA1.2.276269440.1624879262; CNZZDATA1275023096=829425337-1612773845-%7C1624886441; _gat=1; login_uid=74430192; login_ticket=KRoMrKe4uq3XQUB72sDL9MoKpL77VZVBrQaqwRXW; account_id=74430192; cookie_token=COTaWKj4PyCtYW6W8wkiLs36bW87Gbp4gAh2K62K; ltoken=3815obIA4ucDXu6cjKDd0AR7AKoVH6Kfj2lvSWpK; ltuid=74430192",
  "mihoyobbs": {
    "bbs_Global": true,
    "bbs_Signin": true,
    "bbs_Signin_multi": true,
    "bbs_Signin_multi_list": [
      1,
      2,
      3,
      4,
      5,
      6
    ],
    "bbs_Read_posts": true,
    "bbs_Like_posts": true,
    "bbs_Unlike": true,
    "bbs_Share": true
  },
  "genshin_Auto_sign": true,
  "honkai3rd_Auto_sign": true
}
